<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    header {
        background-color: plum;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        font: bolder;
        text-align: left;
        display: block;
        padding: 20px;
    }
    
    body {
        background-color: powderblue;
        font-size: 20px;
        /* Box-model */
        padding: 50px;
        /* Positioning */
        margin: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        /* Typography */
        font-size: 20px;
        line-height: 100%;
        color: #333;
        /* Visual */
        border-image: stretch;
        background: #efeee7;
    }
    
    h1 {
        /* Box-model */
        padding: 0;
        /* Positioning */
        margin: 0;
        margin-bottom: 20px;
        font-size: 28px;
        /* Typography */
        color: black;
        text-align: left;
        /* Visual */
        background: plum;
        display: block;
        text-indent: 50px;
    }
    
    p {
        color: black;
        padding: 3px;
        margin: 20px;
        width: 100px;
        text-align: unset;
    }
    
    form {
        background-color: plum;
    }
    
    footer {
        color: black;
        text-align: center;
        background-color: plum;
        display: block;
        width: unset;
    }
</style>

</head>
<header>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Zahra_(name)">Zahraa Ashalal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>

                </div>
            </div>
        </nav>
</header>

<body>

    <p>
        <h1>Contact Me By Email:
        </h1>
        <hr>
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name </label>
                <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1"></textarea>
            </div>
        </form>

    </p>
</body>
<footer>
    <p>&copy;IG @raccoon197
    </p>
</footer>




</html>