<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
</head>
<style>
    header {
        background-color: plum;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        font: bolder;
        text-align: left;
        display: block;
        padding: 20px;
        width: unset;
    }
    
    body {
        background-color: plum;
        font-size: 20px;
        /* Box-model */
        padding: 50px;
        /* Positioning */
        margin: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        /* Typography */
        font-size: 20px;
        line-height: 100%;
        color: #333;
        /* Visual */
        background: #efeee7;
        border-image: stretch;
    }
    
    h1 {
        /* Box-model */
        padding: 0;
        /* Positioning */
        margin: unset;
        font-size: 28px;
        /* Typography */
        color: black;
        text-align: left;
        /* Visual */
        background: plum;
        display: block;
        text-indent: 50px;
        width: unset;
    }
    
    p {
        color: rgba(8, 46, 51, 0.877);
        padding: unset;
        margin: 20px;
        width: unset;
        border-style: hidden;
        text-align: justify;
        background-color: plum;
        text-indent: 70px;
    }
    
    footer {
        color: black;
        text-align: center;
        background-color: plum;
        display: block;
        width: unset;
    }
</style>

</head>
<header>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Zahra_(name)">Zahraa Ashalal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>

                </div>
            </div>
        </nav>
</header>

<body>

    <p>
        <h1>About Me
        </h1>
        <hr>
        <img src=" https://st.depositphotos.com/1005549/1553/v/450/depositphotos_15530783-stock-illustration-white-kitty.jpg " class="rounded float-left " alt=" happy white cat " width="300 " height="200 ">I am a math student at SFSU. I like watching
        TV and I sleep a lot.

        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha3
    84-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    </p>




</body>
<hr>
<footer>
    <p>&copy;IG @raccoon197</p>
</footer>


</html>