<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header {
        background-color: plum;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        font: bolder;
        text-align: left;
        display: block;
        padding: 20px;
    }
    
    body {
        background-color: powderblue;
        font-size: 20px;
        /* Box-model */
        padding: 50px;
        /* Positioning */
        margin: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        /* Typography */
        font-size: 20px;
        line-height: 100%;
        color: #333;
        /* Visual */
        background: #efeee7;
        border-image: stretch;
    }
    
    h1 {
        /* Box-model */
        padding: 10px;
        /* Positioning */
        margin: 20px;
        margin-bottom: 20px;
        font-size: 28px;
        /* Typography */
        color: black;
        text-align: left;
        /* Visual */
        background: plum;
        display: block;
        text-indent: 50px;
        background-size: unset;
    }
    
    p {
        color: rgba(8, 46, 51, 0.877);
        padding: 50px;
        margin: 20px;
        width: unset;
        border-style: hidden;
        text-align: justify;
        background-color: plum;
    }
    
    footer {
        color: black;
        text-align: center;
        background-color: plum;
        display: block;
        width: unset;
    }
</style>

</head>
<header>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Zahra_(name)">Zahraa Ashalal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>

                </div>
            </div>
        </nav>
</header>

<body>
    <h1>Portfolio: Things I Enjoy During My Free Time.</h1>
    <hr>

    <p>
        <a href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf&hl=en_US">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81WukDpNx-L._AC_UL600_SR600,600_.png" class="rounded float-left" alt="subway surfers game" style="width:200px;height:200px;">
        </a>


        <a href="https://www.imdb.com/title/tt5052448/">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a3/Get_Out_poster.png" class="rounded float-right" alt="movie get out" style="width:200px;height:200px;">

        </a>


        <a href="https://www.imdb.com/title/tt0386676/">
            <img src="https://img1.looper.com/img/gallery/the-office-reunion-what-every-cast-member-has-to-say-about-it/intro-1582644556.jpg" class="rounded float-left" alt="the office" style="width:200px;height:200px;">

        </a>

        <a href="https://www.sfsu.edu/">
            <img src="https://www.sfsu.edu/~sfsumap/graphics/southeast.jpg" class="rounded float-right" alt="sfsu map" style="width:200px;height:200px;">

        </a>

    </p>
</body>
<footer>
    <p>&copy;IG @raccoon197</p>
</footer>

</html>